<head>

</head>
<body>
    <style>
        html {
            font-size: 30px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            grid-template-rows: 1fr auto 1fr;
            height: 100%;
        }
        .grid-center {
            grid-column-start: 2;
            grid-row-start: 2;
        }
        .input-container {
            width: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
            min-height: 2.6rem;
            position: relative;
            display: flex;
            flex-direction: column-reverse;
        }
        .input-container > .input-label {
            display: block;
            font-size: 0.9rem;
            transition: 0.3s;
        }
        .input-container > .text-field {
            outline: none;
            border: none;
            margin-top: 3px;
            width: 100%;
            height: 0px;
            font-size: 1rem;
            background-color: transparent;
            transition: 0.3s;
        }
        .input-container > .underlining {
            height: 1px;
            background-color: lightgray;
        }
        .input-container > .filler {
            height: 2px;
            width: 0px;
            margin-left: auto;
            margin-right: auto;
            background-color: lightblue;
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            transition: 0.3s;
            transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }

        .input-container > .text-field:not([dynamic-value=""]),
        .input-container > .text-field:focus {
            height: 1.5rem;
        }
        .input-container > .text-field:not([dynamic-value=""]) + .input-label,
        .input-container > .text-field:focus + .input-label {
            font-size: 0.7rem;
            color: lightgray;
        }
        .input-container > .text-field:not([dynamic-value=""]) ~ .filler,
        .input-container > .text-field:focus ~ .filler {
            width: 100%;
        }
    </style>

    <div class="grid-container">
        <div class="grid-center">
            <div class="input-container">
                <div class="underlining"></div>
                <input class="text-field dynamic-text-input" type="text" name="name" id="name-input">
                <label class="input-label" for="name-input">Name:</label>
                <div class="filler"></div>
            </div>
            <div class="input-container">
                <div class="underlining"></div>
                <input class="text-field dynamic-text-input" type="text" name="surname" id="surname-input">
                <label class="input-label" for="surname-input">Surname:</label>
                <div class="filler"></div>
            </div>
            <div class="input-container">
                <div class="underlining"></div>
                <input class="text-field dynamic-text-input" type="text" name="nickname" id="nickname-input" value="qwerty">
                <label class="input-label" for="nickname-input">Nickname:</label>
                <div class="filler"></div>
            </div>
        </div>
    </div>

    <script>
        (function() {
            const dynamicElements = Array.prototype.filter.call(
                document.getElementsByClassName("dynamic-text-input"),
                (element) => element.tagName === "INPUT" && element.type === "text"
            );
            
            for(let i = 0; i < dynamicElements.length; i++) {
                dynamicElements[i].setAttribute("dynamic-value", dynamicElements[i].value);
                dynamicElements[i].onchange = function(event){
                    if(event.currentTarget === event.target) {
                        event.target.setAttribute("dynamic-value", event.target.value);
                    }
                };
            }
        })();
    </script>
</body>